<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio and Checkbox CSS only</title>

    <style>

        div {
            margin: 0 0 0.75em 0;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }

        input[type="radio"] + label {
            color: #292321;

            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        input[type="radio"] + label span,
        input[type="checkbox"] + label span {
            display: inline-block;
            vertical-align: middle;
            width: 19px;
            height: 19px;
            margin: -1px 4px 0 0;

            background-color: #292321;

            cursor: pointer;
            transition: background-color 0.4s linear;
        }

        input[type="radio"] + label span {
            border-radius: 50%;
        }

        input[type="radio"]:checked + label span,
        input[type="checkbox"]:checked + label span {
            background-color: #CC3300;
        }


    </style>

</head>
<body>

    <div>
        <input type="radio" id="radio01" name="radio" />
        <label for="radio01"><span></span>radio 1</label>
    </div>

    <div>
        <input type="radio" id="radio02" name="radio" />
        <label for="radio02"><span></span>radio 2</label>
    </div>


    <div>
        <input type="checkbox" id="checkbox01" name="radio" />
        <label for="checkbox01"><span></span>checkbox 1</label>
    </div>

    <div>
        <input type="checkbox" id="checkbox02" name="radio" />
        <label for="checkbox02"><span></span>checkbox 2</label>
    </div>

</body>
</html>
